{
    "tasks": [
        {
            "type": "shell",
            "label": "Create build with debug symbols",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-G",
                "MinGW Makefiles"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
            },
        },
        {
            "type": "shell",
            "label": "Launch cmake build",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
            },
        }
    ],
    "version": "2.0.0"
}